[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/AdamFront.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/AdamPunch.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/AdamSide.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/AdamSideL.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/AdamSideR.png" type="Texture" id=6]
[ext_resource path="res://Scenes/AnimatedSprite.gd" type="Script" id=7]
[ext_resource path="res://Sound/chodzenie1.wav" type="AudioStream" id=8]
[ext_resource path="res://Scenes/AudioStreamPlayer.gd" type="Script" id=9]
[ext_resource path="res://Scenes/RayCast2D.gd" type="Script" id=10]
[ext_resource path="res://Scenes/AnimationPlayer.gd" type="Script" id=11]
[ext_resource path="res://Sound/punch.wav" type="AudioStream" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "punch",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 12.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 51.1577
height = 116.702

[sub_resource type="Animation" id=3]
resource_name = "Punching"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ "punch", "punch" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PunchSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1.07177 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "WalkingL"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "run", "run" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RayCast2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0002 ]
}

[sub_resource type="Animation" id=5]
resource_name = "WalkingR"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "run", "run" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RayCast2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 270.0 ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 465.609, 251.929 )
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "run"
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.85733, 7.71637 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -15.0
script = ExtResource( 9 )

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 80 )
collision_mask = 2
collide_with_areas = true
script = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Punching = SubResource( 3 )
anims/WalkingL = SubResource( 4 )
anims/WalkingR = SubResource( 5 )
script = ExtResource( 11 )

[node name="PunchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -15.0
pitch_scale = 0.8

[connection signal="animate" from="." to="AudioStreamPlayer" method="_on_Player_animate"]
[connection signal="animate" from="." to="AnimatedSprite" method="_on_Player_animate"]
[connection signal="punch" from="AnimatedSprite" to="RayCast2D" method="_on_AnimatedSprite_punch"]
[connection signal="punch" from="AnimatedSprite" to="AnimationPlayer" method="_on_AnimatedSprite_punch"]
[connection signal="runL" from="AnimatedSprite" to="AnimationPlayer" method="_on_AnimatedSprite_runL"]
[connection signal="runR" from="AnimatedSprite" to="AnimationPlayer" method="_on_AnimatedSprite_runR"]
[connection signal="colision" from="RayCast2D" to="." method="_on_RayCast2D_colision"]
[connection signal="animation_finished" from="AnimationPlayer" to="AnimatedSprite" method="_on_AnimationPlayer_animation_finished"]
