[gd_scene load_steps=43 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/AdamFront.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/AdamPunch.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/AdamSide.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/AdamSideL.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/AdamSideR.png" type="Texture" id=6]
[ext_resource path="res://Scenes/AnimatedSprite.gd" type="Script" id=7]
[ext_resource path="res://Sound/chodzenie1.wav" type="AudioStream" id=8]
[ext_resource path="res://Scenes/AudioStreamPlayer.gd" type="Script" id=9]
[ext_resource path="res://Scenes/RayCast2D.gd" type="Script" id=10]
[ext_resource path="res://hit.tres" type="Animation" id=11]
[ext_resource path="res://Scenes/AnimationPlayer.gd" type="Script" id=12]
[ext_resource path="res://Sound/punch.wav" type="AudioStream" id=13]
[ext_resource path="res://Scenes/AnimationTree.gd" type="Script" id=14]
[ext_resource path="res://Sound/ugh.wav" type="AudioStream" id=15]
[ext_resource path="res://Scenes/ough.gd" type="Script" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "punch",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 12.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 51.1577
height = 116.702

[sub_resource type="Animation" id=3]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}

[sub_resource type="Animation" id=4]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ "punch", "punch" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PunchSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1.07177 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "run", "run" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RayCast2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0002 ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "run", "run" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RayCast2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 270.0 ]
}

[sub_resource type="CircleShape2D" id=7]
radius = 23.8289

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Hit"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Punching"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "WalkingL"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "WalkingR"

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
priority = 3

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
priority = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachine" id=25]
states/Hit/node = SubResource( 8 )
states/Hit/position = Vector2( 368, 44 )
states/Idle/node = SubResource( 9 )
states/Idle/position = Vector2( 368, 153 )
states/Punching/node = SubResource( 10 )
states/Punching/position = Vector2( 368, 260 )
states/WalkingL/node = SubResource( 11 )
states/WalkingL/position = Vector2( 195, 153 )
states/WalkingR/node = SubResource( 12 )
states/WalkingR/position = Vector2( 553, 153 )
transitions = [ "Idle", "WalkingR", SubResource( 13 ), "WalkingR", "Idle", SubResource( 14 ), "Idle", "Hit", SubResource( 15 ), "Hit", "Idle", SubResource( 16 ), "Idle", "WalkingL", SubResource( 17 ), "WalkingL", "Idle", SubResource( 18 ), "Idle", "Punching", SubResource( 19 ), "Punching", "Idle", SubResource( 20 ), "WalkingL", "Hit", SubResource( 21 ), "WalkingR", "Hit", SubResource( 22 ), "WalkingL", "Punching", SubResource( 23 ), "WalkingR", "Punching", SubResource( 24 ) ]
start_node = "Idle"
graph_offset = Vector2( 0, 51.648 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=26]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 463.619, 255.91 )
collision_mask = 2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
playing = true
flip_h = true
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.85733, 7.71637 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -15.0
script = ExtResource( 9 )

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = 4.71239
enabled = true
cast_to = Vector2( 0, 80 )
collision_mask = 2
collide_with_areas = true
script = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hit = ExtResource( 11 )
anims/Idle = SubResource( 3 )
anims/Punching = SubResource( 4 )
anims/WalkingL = SubResource( 5 )
anims/WalkingR = SubResource( 6 )
script = ExtResource( 12 )

[node name="PunchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -15.0
pitch_scale = 0.8

[node name="PlayerInside" type="Area2D" parent="."]
input_pickable = false
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInside" groups=[
"inside",
]]
position = Vector2( -1.99033, -7.29767 )
shape = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 25 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 26 )
script = ExtResource( 14 )

[node name="ough" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )
pitch_scale = 1.2
script = ExtResource( 16 )

[connection signal="animate" from="." to="AnimatedSprite" method="_on_Player_animate"]
[connection signal="animate" from="." to="AudioStreamPlayer" method="_on_Player_animate"]
[connection signal="hitPlayer" from="." to="AnimatedSprite" method="_on_Player_hitPlayer"]
[connection signal="hit" from="AnimatedSprite" to="AnimationTree" method="_on_AnimatedSprite_hit"]
[connection signal="punch" from="AnimatedSprite" to="RayCast2D" method="_on_AnimatedSprite_punch"]
[connection signal="punch" from="AnimatedSprite" to="AnimationTree" method="_on_AnimatedSprite_punch"]
[connection signal="runL" from="AnimatedSprite" to="AnimationTree" method="_on_AnimatedSprite_runL"]
[connection signal="runR" from="AnimatedSprite" to="AnimationTree" method="_on_AnimatedSprite_runR"]
[connection signal="colision" from="RayCast2D" to="." method="_on_RayCast2D_colision"]
[connection signal="animation_finished" from="AnimationPlayer" to="AnimatedSprite" method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="PlayerInside" to="." method="_on_PlayerInside_area_entered"]
[connection signal="tree_exited" from="AnimationTree" to="AnimationTree" method="_on_AnimationTree_tree_exited"]
[connection signal="finished" from="ough" to="ough" method="_on_ough_finished"]
